DEBUG=False
SECRET_KEY=f41l5sl_b8g2g4dffjjcuyz2r@%gn(^+-6(n5tkc0_0*q*_-c#

DB_ENGINE=django.db.backends.postgresql
DB_NAME=sn
DB_USER=sn_user
DB_PASSWORD=sn_user_password
DB_HOST=sn_api_db
DB_PORT=5432

REDIS_HOST=sn_api_cache
REDIS_PORT=6379
